
       
    "core-js": "^2.4.1",
  "concurrently": "^2.2.0",
      "reflect-metadata": "^0.1.3",
   
    "tslint": "^3.7.4",
    "typescript": "^2.0.2",
    "typings": "^1.0.4",
    "webpack": "^2.1.0-beta.27",



        "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/compiler-cli": "~2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/platform-server": "~2.1.2",
    "@angular/router": "~3.1.2",
    "@angular/upgrade": "~2.1.2",
    "@angularclass/bootloader": "~1.0.1",
    "@angularclass/idle-preload": "~1.0.4",
    "angular2-express-engine": "~2.1.0-rc.1",
    "angular2-platform-node": "~2.1.0-rc.1",
    "angular2-recaptcha": "^0.5.0",
    "angular2-universal": "~2.1.0-rc.1",
    "angular2-universal-polyfills": "~2.1.0-rc.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "js.clone": "0.0.3",
    "methods": "~1.1.2",
    "morgan": "^1.7.0",
    "ngx-bootstrap": "^1.6.6",
    "preboot": "~4.5.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "webfontloader": "^1.6.26",
    "zone.js": "~0.6.26"